angularjs@0.3.5
atom-dark-ui-slim@0.47.1
atom-transpose@0.3.4
atom-typescript@10.1.13
auto-detect-indentation@1.3.0
autoclose-html@0.23.0
color-picker@2.2.4
file-icons@2.0.13
git-plus@7.2.0
goto-definition@1.1.19
highlight-selected@0.12.0
indent-guide-improved@1.4.12
language-elm@1.5.0
less-than-slash@0.16.0
linter@1.11.21
linter-csslint@1.3.3
linter-htmlhint@1.3.1
linter-jshint@3.0.2
linter-sass-lint@1.7.4
MavensMate-Atom@1.0.10
monokai@0.20.0
open-recent@5.0.0
pigments@0.39.0
project-manager@3.3.3
split-diff@1.1.1
Sublime-Style-Column-Selection@1.7.2

